daemon off;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    error_log '/supra/logs/nginx_error.log';
    access_log '/supra/logs/nginx_access.log';

    server {
        listen 1711 ssl;

        ssl_certificate /supra/conf/cert/tls.crt;
        ssl_certificate_key /supra/conf/cert/tls.key;

        include /supra/conf/nginx.d/*.conf;

        # block all other requests
        location / {
            return 404;
        }
    }
}
