    location /health-checker/ {
      # allow ALLOWED_IPS;
      # deny all;

      proxy_pass http://localhost:12345/;
      proxy_connect_timeout 1000s;
      proxy_send_timeout 1000s;
      proxy_read_timeout 1000s;
    }
